<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> profil zayse</title>
  <style>
    body{
      margin : 0:
      padding : 20:
    }
    .container {
      width : 100%:
      height: 100vh:
      display:  flex;
      justify-content: center;
      background: url(Y.jpg);
      background-size: cover;
      background-repeat: no-repeat;
  
    }
    .card{
      text-align: center;
      margin: 30px;
    }
    .card > img {
      border-radius: 50%;
    }
    .link{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    a {
      margin-right: 8px:
    } 
    {
      margin-right: 8px;
      color: white;
      background: linear-gardient(to right
      top. #06283D,#256D85);
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
      
    }
  </style>
</head>
<body>
  <div class = "container">
  <div class = "card">
    <img src="zays.jpg" width="120px"
    alt="zayse">
    <h2> zaysee </h2>
    <p>halooo nama saya zidni farchan ramadhan saya baru belajar html</p>
    <div class = "link">
      <div class = "sosmed">
        <a href="https://www.instagram.com/farchaaaann?igsh=bm94dTN6NzBzOXU0">instagram</a>
      </div>
        <div class = "sosmed">
        <a href="">Youtube</a>
      </div>
    </div>
    </div>
  </div>
    
  </div>
</body>
</html>